:root {
  --main-bg:#6592C0;
  --second-bg:#FFF8ED;
  --three-bg:#f7ecec;
  --primary-color:#3466A5;
  --second-color:#1D477F;
  --three-color:#5CB7CE;
  --five-color:#0A4783;
  --txt-main-color:#303030;
  --txt-second-color:#606060;
  --txt-three-color:#AAAAAA;
  --white:#FFFFFF;
  --orange:#D4A93A;
  --pink:#EDDBDA;
  --light-dark:#F2F2F2;
  --header-height:35px;
  --font-dancing:"Dancing Script", cursive;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  color: var(--txt-main-color);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: unset;
}

img {
  max-width: 100%;
  object-fit: cover;
}

.wrapper {
  overflow: hidden;
  margin: 0 auto;
}

.container-full {
  max-width: 1310px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 1.5rem;
}
@media only screen and (max-width: 767px) {
  .container {
    width: 94%;
  }
}

.heading-quote {
  font-size: 6rem;
  display: block;
  margin-top: 4rem;
  color: #c9bfbf;
}

.heading-primary {
  font-size: 5.8rem;
  color: var(--three-color);
  font-weight: 300;
  font-family: var(--font-dancing);
  text-transform: capitalize;
}
@media only screen and (max-width: 1023px) {
  .heading-primary {
    font-size: 4.5rem;
  }
}
@media only screen and (max-width: 767px) {
  .heading-primary {
    font-size: 3.5rem;
  }
}

.heading-secondary {
  font-size: 4.4rem;
  color: var(--second-color);
  margin-bottom: 2rem;
  text-transform: capitalize;
}
@media only screen and (max-width: 1023px) {
  .heading-secondary {
    font-size: 3.4rem;
  }
}
@media only screen and (max-width: 767px) {
  .heading-secondary {
    font-size: 2.7rem;
    width: 100%;
  }
}

.heading-tertiary {
  font-size: 4.8rem;
  color: var(--second-color);
  font-weight: 300;
  font-family: var(--font-dancing);
}
@media only screen and (max-width: 1023px) {
  .heading-tertiary {
    font-size: 3.8rem;
  }
}
@media only screen and (max-width: 767px) {
  .heading-tertiary {
    font-size: 3.4rem;
  }
}

.paragraph {
  margin-top: 1.5rem;
  font-size: 1.6rem;
  line-height: 1.8;
  color: var(--txt-main-color);
}
@media only screen and (max-width: 1023px) {
  .paragraph {
    font-size: 1.3rem;
    margin-top: 1.2rem;
  }
}
@media only screen and (max-width: 767px) {
  .paragraph {
    font-size: 1.2rem;
    margin-top: 1rem;
  }
}
.paragraph a {
  color: var(--three-color);
  font-weight: 700;
  text-decoration: underline;
}

.u-center-text {
  text-align: center;
  width: 70%;
  margin: 0 auto 4rem;
}
@media only screen and (max-width: 767px) {
  .u-center-text {
    width: 94%;
    margin: 0 auto 3rem;
  }
}

@media only screen and (max-width: 767px) {
  .u-center-text-mb {
    text-align: center;
  }
}

.u-center-width {
  text-align: center;
}

.u-margin-bottom-big {
  margin-bottom: 8rem !important;
}

.u-margin-bottom-small {
  margin-bottom: 3rem !important;
}

.u-mt {
  margin-top: 3rem;
}

.button--mt {
  margin-top: 3rem;
}
.button--center {
  text-align: center;
}
.button--mb {
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  font-size: 1.4rem;
  background-color: transparent;
  color: var(--white);
  padding: 1.2rem 2.1rem;
  text-transform: uppercase;
  border-radius: 999px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 1px;
  min-width: 20rem;
}
@media only screen and (max-width: 1023px) {
  .btn {
    padding: 1rem 1.8rem;
    font-size: 1.2rem;
    min-width: 12rem;
  }
}
@media only screen and (max-width: 767px) {
  .btn {
    font-size: 1.2rem;
    min-width: 9rem;
  }
}
.btn--primary {
  background-color: var(--primary-color);
}
.btn--second {
  background-color: var(--orange);
}
.btn--size-l {
  padding: 1.5rem 3rem;
  font-weight: 500;
}
@media only screen and (max-width: 1023px) {
  .btn--size-l {
    padding: 1.4rem 3rem;
  }
}
.btn + .btn {
  margin-left: 2rem;
}
@media only screen and (max-width: 1023px) {
  .btn + .btn {
    margin-left: 1rem;
  }
}
@media only screen and (max-width: 767px) {
  .btn + .btn {
    margin-left: unset;
    margin-top: 1rem;
  }
}

.btn-text {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--five-color);
  display: block;
  cursor: pointer;
  text-transform: capitalize;
}
.btn-text--secondary {
  color: var(--three-color);
  text-transform: uppercase;
  font-weight: 500;
}

@media only screen and (max-width: 767px) {
  .menu {
    display: block;
    position: fixed;
    top: -100%;
    left: 0;
    right: 0;
    background: var(--pink);
    width: 100%;
    z-index: 9999;
    padding: 2rem 0;
    margin: unset;
    transition: all 0.5s ease;
  }
  .menu.show-menu-mb {
    top: 0%;
  }
}
.menu__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (max-width: 767px) {
  .menu__list {
    padding-top: 5rem;
    flex-direction: column;
  }
}
.menu__item {
  padding: 1.3rem 0;
}
@media only screen and (max-width: 1023px) {
  .menu__item {
    padding: 1rem 0;
  }
}
.menu__link {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 500;
}
.menu__link.active {
  color: var(--three-color);
}
@media only screen and (max-width: 1023px) {
  .menu__link {
    font-size: 1.2rem;
  }
}
.menu__link span {
  color: var(--orange);
}

.menu-mb {
  display: none;
}
@media only screen and (max-width: 767px) {
  .menu-mb {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999999;
  }
  .menu-mb__block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5rem;
    background-color: var(--white);
    padding: 1rem;
  }
  .menu-mb__logo {
    width: 7rem;
  }
  .menu-mb__calendar {
    font-size: 2rem;
    color: var(--three-color);
  }
  .menu-mb__bars {
    font-size: 2rem;
    cursor: pointer;
    color: var(--three-color);
    width: 2rem;
    height: 2rem;
  }
  .menu-mb__close {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--three-color);
    width: 2rem;
    height: 2rem;
  }
}

.nav-bottom {
  display: none;
}
@media only screen and (max-width: 767px) {
  .nav-bottom {
    display: block;
  }
  .nav-bottom__item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    height: 4rem;
  }
  .nav-bottom__item span {
    display: inline-block;
    background-color: var(--orange);
    color: var(--white);
    line-height: 4rem;
    text-align: center;
  }
  .nav-bottom__item i {
    width: 4rem;
    line-height: 4rem;
    text-align: center;
    background-color: var(--main-bg);
    color: var(--white);
  }
}

.hero {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60rem;
  position: relative;
}
@media only screen and (max-width: 1023px) {
  .hero {
    height: 40rem;
  }
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(105, 91, 82, 0.2);
}
.hero__content {
  position: absolute;
  bottom: -5rem;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  text-align: center;
  width: 100%;
}
@media only screen and (max-width: 767px) {
  .hero__content {
    padding: 0rem 0.5rem;
  }
}
.hero__title {
  color: white;
  font-size: 3.8rem;
}
@media only screen and (max-width: 1023px) {
  .hero__title {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 767px) {
  .hero__title {
    font-size: 2.5rem;
  }
}
.hero__subtitle {
  color: white;
  font-size: 7.2rem;
  font-family: var(--font-dancing);
  margin-bottom: 3.2rem;
}
@media only screen and (max-width: 1023px) {
  .hero__subtitle {
    font-size: 6rem;
    margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 767px) {
  .hero__subtitle {
    font-size: 4rem;
  }
}
.hero__image {
  width: 3rem;
}

.contact-bg {
  background: url("../../assets/images-global/office.png") center/cover no-repeat;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-bg__content {
  text-align: center;
  padding: 12rem 0;
  position: relative;
  z-index: 11;
}
@media only screen and (max-width: 1023px) {
  .contact-bg__content {
    padding: 10rem 0;
  }
}
.contact-bg__content .heading-secondary,
.contact-bg__content .heading-primary {
  color: var(--white);
}
.contact-bg__content img {
  color: var(--white);
  width: 12rem;
  margin-bottom: 3rem;
}
.contact-bg::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.dropdown {
  position: relative;
}
.dropdown--show > .dropdown-content {
  display: block;
}
.dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  width: 67rem;
  background-color: var(--light-dark);
  z-index: 11;
  padding: 2rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: none;
}
@media only screen and (max-width: 1023px) {
  .dropdown-content {
    width: 44rem;
  }
}
@media only screen and (max-width: 767px) {
  .dropdown-content {
    position: fixed;
    top: 5rem;
    left: 0;
    right: 0;
    width: 100%;
    min-height: 100vh;
    background-color: var(--pink);
  }
}
.dropdown-content::after {
  content: "";
  position: absolute;
  top: -1%;
  left: 0;
  width: 10rem;
  height: 4px;
  background-color: var(--orange);
}
.dropdown-content.show {
  display: block;
}
.dropdown-content__title {
  text-transform: capitalize;
  margin-bottom: 1.5rem;
  font-weight: 500;
  display: inline-block;
  position: relative;
}
.dropdown-content__title i {
  display: none;
}
@media only screen and (max-width: 767px) {
  .dropdown-content__title {
    text-align: center;
    width: 100%;
    font-size: 1.4rem;
    text-transform: uppercase;
  }
  .dropdown-content__title i {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.8rem;
  }
}
.dropdown-content__box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
@media only screen and (max-width: 767px) {
  .dropdown-content__box {
    grid-template-columns: 100%;
    place-items: center;
    text-align: center;
    gap: 0;
  }
}
.dropdown-list__link {
  text-transform: capitalize;
  margin-bottom: 1.5rem;
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 500;
}
@media only screen and (max-width: 1023px) {
  .dropdown-list__link {
    font-size: 1.3rem;
  }
}

.dots {
  display: flex;
  position: absolute;
  right: 2rem;
  bottom: 2rem;
  cursor: pointer;
}
@media only screen and (max-width: 767px) {
  .dots {
    right: 0%;
    left: 41%;
    bottom: 0;
    transform: translateY(-50%);
  }
}
.dots__item {
  width: 1.4rem;
  height: 1.4rem;
  background-color: var(--three-color);
  margin: 0rem 0.5rem;
  border-radius: 4px;
}
.dots .active {
  background-color: var(--white);
}

.map {
  background-color: var(--white);
  position: relative;
  top: -5rem;
  z-index: 222;
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  border-radius: 5px;
  box-shadow: 0 0 10px 10px rgba(70, 69, 69, 0.2);
}
@media only screen and (max-width: 1023px) {
  .map {
    top: -4rem;
  }
}
@media only screen and (max-width: 767px) {
  .map {
    grid-template-columns: 100%;
  }
}
.map::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  height: 60%;
  width: 2px;
  background-image: url("../../assets/icon/contact-center.png");
}
@media only screen and (max-width: 767px) {
  .map::before {
    display: none;
  }
}
.map__item img {
  width: 100%;
}
.map__title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-color-main);
  margin-top: 2rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.map__title span {
  color: var(--three-color);
  font-weight: 700;
}
.map__title--subtitle {
  color: var(--orange) !important;
}
.map__text {
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 767px) {
  .map__text {
    display: unset;
  }
}
.map-left {
  width: calc(50% - 10px);
}
@media only screen and (max-width: 767px) {
  .map-left {
    width: 100%;
    margin-bottom: 2rem;
  }
}
.map-left__title {
  font-size: 1.7rem;
  text-transform: capitalize;
  color: #AAAAAA;
  font-weight: 700;
  margin-bottom: 0.8rem;
}
@media only screen and (max-width: 1023px) {
  .map-left__title {
    font-size: 1.6rem;
  }
}
@media only screen and (max-width: 767px) {
  .map-left__title {
    font-size: 1.5rem;
  }
}
.map-left__desc {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 1023px) {
  .map-left__desc {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 767px) {
  .map-left__desc {
    font-size: 1.4rem;
  }
}
.map-left__phone {
  font-size: 2rem;
  font-weight: 600;
}
@media only screen and (max-width: 1023px) {
  .map-left__phone {
    font-size: 1.8rem;
  }
}
@media only screen and (max-width: 767px) {
  .map-left__phone {
    font-size: 1.6rem;
  }
}
.map-right {
  width: calc(50% - 10px);
}
@media only screen and (max-width: 767px) {
  .map-right {
    width: 100%;
  }
}
.map-right__title {
  font-size: 1.7rem;
  text-transform: capitalize;
  color: #AAAAAA;
  font-weight: 700;
  margin-bottom: 0.8rem;
}
@media only screen and (max-width: 1023px) {
  .map-right__title {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 767px) {
  .map-right__title {
    font-size: 1.4rem;
  }
}
.map-right__item {
  text-transform: capitalize;
  line-height: 1.5;
}
@media only screen and (max-width: 1023px) {
  .map-right__item {
    font-size: 1.3rem;
  }
}
@media only screen and (max-width: 767px) {
  .map-right__item {
    font-size: 1.2rem;
  }
}

.welcome-images {
  position: relative;
  max-width: 89rem;
  z-index: 11;
  margin: 3rem auto 1.8rem;
  background-color: var(--white);
}
@media only screen and (max-width: 1023px) {
  .welcome-images {
    max-width: 65rem;
  }
}
.welcome-images__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.welcome-images__img {
  padding: 0.2rem 0.4rem;
}

.team-reviews {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
@media only screen and (max-width: 1023px) {
  .team-reviews {
    bottom: 17%;
  }
}
@media only screen and (max-width: 767px) {
  .team-reviews {
    bottom: -2.5rem;
  }
}
.team-reviews__item {
  width: 14rem;
  background-color: var(--white);
  padding: 1.2rem;
  border-radius: 5px;
  text-align: center;
  box-shadow: 5px 5px 20px rgba(112, 112, 112, 0.2);
  position: relative;
}
.team-reviews__item::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid var(--white);
}
.team-reviews__number {
  font-size: 3rem;
  color: var(--black);
  font-weight: 400;
}
.team-reviews__start {
  display: flex;
  align-items: center;
  justify-content: center;
}
.team-reviews__start i {
  color: var(--orange);
  padding: 0rem 0.1rem;
  font-size: 1.4rem;
}
.team-reviews__desc {
  font-size: 1.5rem;
  margin-top: 0.3rem;
}

.tabs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 4rem;
}
@media only screen and (max-width: 1023px) {
  .tabs {
    margin-top: 3rem;
  }
}
@media only screen and (max-width: 767px) {
  .tabs {
    gap: 1rem;
  }
}
.tabs__item .tabs__images--visi {
  display: none;
}
.tabs__item.active .tabs__images--visi {
  display: block;
}
.tabs__item.active .tabs__images--hide {
  display: none;
}
.tabs__info {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
@media only screen and (max-width: 1023px) {
  .tabs__info {
    margin-bottom: 1rem;
  }
}
@media only screen and (max-width: 767px) {
  .tabs__info {
    flex-direction: column;
  }
}
.tabs__img {
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
  object-fit: cover;
}
@media only screen and (max-width: 1023px) {
  .tabs__img {
    width: 6rem;
    height: 6rem;
  }
}
.tabs__desc {
  margin-left: 1rem;
  font-size: 1.8rem;
  text-transform: capitalize;
  font-weight: 600;
}
@media only screen and (max-width: 1023px) {
  .tabs__desc {
    font-size: 1.5rem;
  }
}
.tabs__images {
  position: relative;
}
.tabs__images img {
  position: absolute;
  left: 0;
}
.tabs-content {
  padding-bottom: 10rem;
}
@media only screen and (max-width: 1023px) {
  .tabs-content {
    padding-bottom: unset;
  }
}
.tabs-content__pane {
  display: none;
}
.tabs-content__pane.active {
  display: block;
}
.tabs-content__item {
  display: flex;
  gap: 2rem;
  padding-top: 4rem;
}
@media only screen and (max-width: 1023px) {
  .tabs-content__item {
    padding-top: 3rem;
  }
}
@media only screen and (max-width: 767px) {
  .tabs-content__item {
    flex-direction: column;
  }
}
.tabs-content__info {
  width: 50%;
}
@media only screen and (max-width: 767px) {
  .tabs-content__info {
    width: 100%;
    order: 2;
  }
}
.tabs-content__title {
  font-size: 4.2rem;
  color: var(--primary-color);
  text-transform: capitalize;
  margin-bottom: 2rem;
  padding-top: 2rem;
  font-weight: 500;
  font-family: var(--font-dancing);
}
.tabs-content__desc {
  margin-bottom: 4rem;
  font-size: 1.6rem;
  line-height: 1.8;
}
@media only screen and (max-width: 1023px) {
  .tabs-content__desc {
    margin-bottom: 2rem;
  }
}
.tabs-content__images {
  position: relative;
  width: 50%;
}
@media only screen and (max-width: 767px) {
  .tabs-content__images {
    width: 100%;
    height: 26rem;
  }
}
.tabs-content__images img {
  background-color: var(--white);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  object-fit: cover;
  width: 33rem;
  height: 33rem;
  padding: 0.3rem;
}
@media only screen and (max-width: 1023px) {
  .tabs-content__images img {
    width: 25rem;
    height: 25rem;
    top: 10%;
  }
}
.tabs-content__images img:last-child {
  top: 10px;
  left: 30%;
  z-index: -1;
}
@media only screen and (max-width: 1023px) {
  .tabs-content__images img:last-child {
    top: 9%;
  }
}

.photo {
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.photo__img {
  transition: all 0.3s ease;
  height: 100%;
  width: 100%;
}
.photo__text {
  position: absolute;
  bottom: 1.5rem;
  left: 0;
  right: 0;
  text-align: center;
}
.photo__title {
  font-size: 2.2rem;
  text-transform: capitalize;
  font-weight: 600;
  color: var(--white);
}
@media only screen and (max-width: 1023px) {
  .photo__title {
    font-size: 1.3rem;
  }
}
.photo__desc {
  font-size: 2.4rem;
  font-family: var(--font-dancing);
  margin-top: 0.5rem;
  color: var(--white);
}
@media only screen and (max-width: 1023px) {
  .photo__desc {
    font-size: 1.4rem;
  }
}

.doctor {
  display: flex;
  gap: 4rem;
}
@media only screen and (max-width: 767px) {
  .doctor {
    flex-direction: column;
  }
}
.doctor__left {
  width: 50%;
  position: relative;
}
@media only screen and (max-width: 767px) {
  .doctor__left {
    width: 100%;
  }
}
.doctor__info {
  width: 50%;
  color: var(--white);
}
@media only screen and (max-width: 767px) {
  .doctor__info {
    width: 100%;
    padding-bottom: 4rem;
  }
}
@media only screen and (max-width: 767px) {
  .doctor__images {
    text-align: center;
  }
  .doctor__images img {
    width: 80%;
  }
}
.doctor__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3rem;
}

.testimonials {
  background-color: var(--three-bg);
}
.testimonials__content {
  display: flex;
  gap: 4rem;
}
@media only screen and (max-width: 767px) {
  .testimonials__content {
    flex-direction: column;
  }
}
.testimonials__slide {
  position: relative;
  width: 50%;
}
@media only screen and (max-width: 767px) {
  .testimonials__slide {
    width: 100%;
  }
}
.testimonials__slide-wrapper {
  overflow: hidden;
  scroll-behavior: smooth;
}
.testimonials__slide-main {
  display: flex;
}
.testimonials__info {
  min-width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}
.testimonials__quote {
  display: block;
  margin-top: 4rem;
}
.testimonials-name {
  color: var(--black);
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: capitalize;
  margin: 1rem 0 4rem 0;
}
.testimonials__navi {
  position: absolute;
  right: 7rem;
  bottom: 12.5rem;
  color: var(--white);
  cursor: pointer;
  width: 3rem;
  display: flex;
  align-items: center;
  gap: 20px;
}
@media only screen and (max-width: 767px) {
  .testimonials__navi {
    bottom: 9rem;
  }
}
.testimonials-images {
  width: 50%;
  display: grid;
  grid-template-areas: "item1 item1 item1 item1 item1 item1" "item1 item1 item1 item1 item1 item1" "item2 item2 item2 item3 item3 item3";
  gap: 2rem;
}
@media only screen and (max-width: 767px) {
  .testimonials-images {
    width: 100%;
  }
}
.testimonials-images__item1 {
  grid-area: item1;
  position: relative;
}
.testimonials-images__item2 {
  grid-area: item2;
  position: relative;
}
.testimonials-images__item3 {
  grid-area: item3;
  position: relative;
}
.testimonials-images__icon {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
}
.testimonials-images__img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
@media only screen and (max-width: 767px) {
  .testimonials .button {
    display: none;
  }
}

.posts__images {
  overflow: hidden;
  height: 250px;
}
.posts__images img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}
.posts__images:hover img {
  transform: scale(1.1);
}
.posts__title {
  font-size: 2.3rem;
  font-weight: 600;
  color: var(--black);
  margin: 3rem 0 1.5rem;
}
@media only screen and (max-width: 1023px) {
  .posts__title {
    font-size: 1.8rem;
  }
}
.posts__desc {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.5;
  font-size: 1.5rem;
}
.posts hr {
  background-color: var(--three-color);
  width: 100%;
  height: 3px;
  margin: 2rem 0;
}
.posts__cta {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.posts__date {
  text-transform: capitalize;
  font-size: 1.5rem;
}
@media only screen and (max-width: 1023px) {
  .posts__date {
    font-size: 1.3rem;
  }
}

.slide {
  margin-top: 2rem;
  width: 100%;
  position: relative;
}
.slide__wrapper {
  width: 100%;
  overflow: hidden;
  scroll-behavior: smooth;
}
.slide__main {
  width: 100%;
  display: flex;
  gap: 10px;
}
.slide__item {
  min-width: 20%;
  height: 100%;
  transition: all 0.3s ease;
}
.slide__item img {
  width: 100%;
  object-fit: cover;
}
@media only screen and (max-width: 767px) {
  .slide__item {
    min-width: 100%;
  }
}
.slide .next {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.slide .prev {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.dentist-card {
  text-align: center;
}
.dentist-card__images {
  position: relative;
  padding-bottom: 3rem;
}
.dentist-card__image {
  border-top-right-radius: 5rem;
  border-bottom-left-radius: 5rem;
  width: 100%;
  height: 20rem;
}
.dentist-card__icon {
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translateX(-50%);
  width: 7rem;
}
.dentist-card__title {
  font-family: var(--font-dancing);
  font-size: 3rem;
  color: var(--primary-color);
  text-transform: capitalize;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.dentist-card__desc {
  font-size: 1.6rem;
  line-height: 1.6;
}

.technology {
  display: grid;
  gap: 4rem;
  margin-top: 3rem;
  place-items: center;
}
@media only screen and (max-width: 767px) {
  .technology {
    grid-template-columns: 100% !important;
  }
}
.technology:nth-child(odd) {
  grid-template-columns: 40% 60%;
}
.technology:nth-child(even) {
  grid-template-columns: 60% 40%;
}
.technology:nth-child(even) > .technology__images {
  order: 2;
}
@media only screen and (max-width: 767px) {
  .technology:nth-child(even) > .technology__images {
    order: unset;
  }
}
.technology__images:nth-child(odd) {
  text-align: right;
}
.technology__images:nth-child(even) {
  text-align: left;
}
@media only screen and (max-width: 767px) {
  .technology__images {
    width: 80%;
  }
}
.technology__title {
  font-size: 3rem;
  color: var(--three-color);
  text-transform: capitalize;
  font-weight: 500;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 767px) {
  .technology__title {
    font-size: 2.4rem;
  }
}

.dental-card {
  background-color: var(--second-bg);
  border-top-right-radius: 5rem;
  border-bottom-left-radius: 5rem;
  padding: 2rem;
  text-align: center;
}
.dental-card__images {
  margin-top: -6rem;
}
.dental-card__images img {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  object-fit: cover;
}
.dental-card__title {
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
}
.dental-card__desc {
  font-size: 1.6rem;
  line-height: 1.8;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.bite {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media only screen and (max-width: 767px) {
  .bite {
    grid-template-columns: 100%;
    margin-bottom: 4rem;
  }
}
.bite:nth-child(even) > .bite__images {
  order: 2;
}
@media only screen and (max-width: 767px) {
  .bite:nth-child(even) > .bite__images {
    order: unset;
  }
}
.bite:nth-child(odd) > .bite__info {
  padding-left: 5rem;
}
@media only screen and (max-width: 767px) {
  .bite:nth-child(odd) > .bite__info {
    padding: unset;
  }
}
.bite:nth-child(even) > .bite__info {
  padding-right: 5rem;
}
@media only screen and (max-width: 767px) {
  .bite:nth-child(even) > .bite__info {
    padding: unset;
  }
}
.bite__images img {
  width: 100%;
  height: 100%;
}
.bite__title {
  margin-top: 4rem;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2rem;
  text-transform: capitalize;
  color: var(--second-color);
}
.bite__desc {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 3rem;
}

.patient-card {
  background-color: var(--light-dark);
  padding: 0rem 2rem;
  text-align: center;
  border-radius: 2rem;
  padding-bottom: 4rem;
}
.patient-card__icon {
  width: 8rem;
  margin-top: -4rem;
  margin-bottom: 2rem;
}
.patient-card__title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 1rem;
}
.patient-card__desc {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 2rem;
}

.financial {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 8rem;
}
@media only screen and (max-width: 767px) {
  .financial {
    grid-template-columns: 100%;
    margin-bottom: 4rem;
  }
}
.financial__title {
  font-size: 2.6rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.financial__desc {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}
.financial__left:first-child {
  padding-right: 4rem;
}
@media only screen and (max-width: 767px) {
  .financial__left:first-child {
    padding: unset;
  }
}
.financial__left:last-child {
  padding-left: 4rem;
}
@media only screen and (max-width: 767px) {
  .financial__left:last-child {
    padding: unset;
  }
}
.financial__right img {
  height: 100%;
}
.financial-box {
  background-color: var(--light-dark);
  padding: 2rem;
}
.financial-box__title {
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--second-color);
  border-bottom: 3px solid var(--orange);
  display: inline-block;
  margin-bottom: 2rem;
}
.financial-box__desc:not(:last-child) {
  margin-bottom: 1rem;
}
.financial-box__desc small {
  color: rgb(196, 37, 37);
  font-size: 1.6rem;
}
.financial-box__desc span {
  font-size: 1.6rem;
  font-weight: 600;
}

.socials-reviews {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: -4rem;
}
.socials-reviews__item {
  width: 12rem;
  height: 12rem;
  padding: 2rem;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 6rem;
  background-color: var(--white);
  border: solid 5px transparent;
  border-left-color: cyan;
  border-right-color: red;
  border-top-color: blue;
  border-bottom-color: green;
}

.reviews-form {
  background-color: var(--primary-color);
  max-width: 90rem;
  margin: 0 auto;
  color: var(--white);
  padding: 3rem;
}
.reviews-form__title {
  font-size: 2rem;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 0.5rem;
}
.reviews-form__desc {
  font-size: 1.8rem;
  font-weight: 300;
  margin-bottom: 2rem;
}
.reviews-form__rating {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 1rem;
}
.reviews-form__rating span {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 1.6rem;
  font-style: italic;
}
.reviews-form__start {
  font-size: 2rem;
}
.reviews-form__start i:not(:last-child) {
  color: var(--orange);
}
.reviews-form textarea {
  width: 100%;
  padding: 1rem;
  background-color: var(--white);
  border-radius: 5px;
  height: 10rem;
  margin-bottom: 2rem;
  color: var(--black);
  text-transform: capitalize;
  font-size: 1.6rem;
  resize: unset;
}
.reviews-form .button {
  text-align: right;
}

.quote {
  width: 100%;
  padding: 3rem;
  background-color: var(--second-bg);
  border-top-right-radius: 5rem;
  border-bottom-left-radius: 5rem;
  position: relative;
  height: fit-content;
  margin-bottom: 3rem;
}
.quote__icon {
  position: absolute;
  top: 3.5rem;
  left: 3rem;
}
.quote__desc {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 2rem;
  position: relative;
  z-index: 1;
}
.quote__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}
.quote__body span {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 1.6rem;
  position: relative;
  margin-left: 2rem;
  padding-left: 2rem;
}
.quote__body span::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(-50%);
  width: 2rem;
  height: 2px;
  background-color: var(--txt-main-color);
}
.quote__start {
  font-size: 2rem;
  color: var(--orange);
}

.our-patients {
  background-color: var(--primary-color);
}
.our-patients__header {
  text-align: center;
  color: var(--white);
  font-family: var(--font-dancing);
  margin-bottom: 5rem;
  font-size: 5.8rem;
  font-weight: 300;
}
@media only screen and (max-width: 1023px) {
  .our-patients__header {
    font-size: 4.8rem;
  }
}
@media only screen and (max-width: 1023px) {
  .our-patients__header {
    font-size: 3.8rem;
  }
}
.our-patients__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
@media only screen and (max-width: 767px) {
  .our-patients__content {
    grid-template-columns: 100%;
  }
}

.patient-photo {
  position: relative;
}
.patient-photo__body {
  position: absolute;
  bottom: 0;
  left: 0%;
  right: 0;
  text-align: center;
}
.patient-photo__title {
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--white);
  margin-bottom: 1rem;
  margin-top: 3rem;
  font-style: italic;
}
@media only screen and (max-width: 1023px) {
  .patient-photo__title {
    margin-top: 2rem;
  }
}
.patient-photo__subtitle {
  font-size: 1.4rem;
  font-weight: 300;
  text-transform: uppercase;
  padding-bottom: 2rem;
  color: var(--white);
  display: inline-block;
}

.form {
  background-color: var(--white);
  margin: auto;
  width: 80rem;
  border-radius: 5px;
  box-shadow: 0 0 10px 10px rgba(70, 69, 69, 0.2);
  border-bottom: 4px solid var(--orange);
  padding: 4rem;
}
@media only screen and (max-width: 1023px) {
  .form {
    width: 70rem;
  }
}
@media only screen and (max-width: 767px) {
  .form {
    width: 100%;
  }
}
.form__item {
  margin-bottom: 3rem;
}
.form__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
@media only screen and (max-width: 767px) {
  .form__items {
    grid-template-columns: 100%;
    gap: 2rem;
  }
}
.form__group input,
.form__group select,
.form__group textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 6px;
  border: none;
  background-color: var(--light-dark);
}
.form__group textarea {
  height: 10rem;
  resize: unset;
}
.form__group input:focus {
  outline: 2px solid var(--three-color);
}
.form__group label {
  display: block;
  font-weight: 700;
  font-size: 1.6rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
  display: flex;
}
.form__group label small {
  font-size: 1rem;
}
.form__group-fomat {
  text-align: right;
  margin-top: 0.6rem;
}
.form-checked {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-top: 2rem;
}
@media only screen and (max-width: 767px) {
  .form-checked {
    margin-top: 0.5rem;
    justify-content: space-between;
  }
}
.form-checked input {
  width: unset;
  margin-right: 1rem;
}
.form-checked input:focus {
  outline: unset;
  background-color: var(--white);
}

.location {
  margin-top: 8rem;
  position: relative;
}
.location__image {
  width: 65%;
}
@media only screen and (max-width: 1023px) {
  .location__image {
    width: 70%;
  }
}
@media only screen and (max-width: 767px) {
  .location__image {
    width: 100%;
  }
}
.location__image img {
  height: 50rem;
}
.location__image:last-child {
  margin-left: auto;
}
@media only screen and (max-width: 767px) {
  .location__image:last-child {
    margin-top: -22rem;
  }
}
.location__box {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--white);
  box-shadow: 0 0 10px 5px rgba(70, 69, 69, 0.2);
  padding: 3rem;
  text-align: center;
}
@media only screen and (max-width: 1023px) {
  .location__box {
    padding: 2rem;
  }
}
@media only screen and (max-width: 767px) {
  .location__box {
    position: unset;
  }
}
.location__box--left {
  right: unset;
}
.location__title {
  font-size: 2.4rem;
  color: var(--primary-color);
  text-transform: uppercase;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}
.location__title--second {
  color: var(--orange);
}
.location ul a {
  font-weight: 500;
  border-bottom: 2px solid var(--txt-main-color);
  margin-bottom: 1rem;
  display: inline-block;
}
.location__number {
  font-size: 2rem;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 2rem;
  display: block;
}
.location .button {
  width: 60%;
  margin: auto;
}
.location .button .btn + .btn {
  margin-left: unset;
  margin-top: 1rem;
}

.header .navbar {
  background-color: var(--main-bg);
  height: var(--header-height);
}
@media only screen and (max-width: 767px) {
  .header .navbar {
    display: none;
  }
}
.header .navbar__block {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  align-items: center;
  line-height: 100%;
  height: var(--header-height);
  color: var(--white);
}
.header .navbar__item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.header .navbar__desc {
  color: var(--white);
  font-weight: 500;
  font-size: 1.4rem;
}
@media only screen and (max-width: 1023px) {
  .header .navbar__desc {
    font-size: 1.2rem;
  }
}
.header .navbar__desc span {
  font-weight: 300;
  font-size: 1.5rem;
}
@media only screen and (max-width: 767px) {
  .header .nav-main {
    display: none;
  }
}
.header .nav-main__block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.5rem;
}
.header .nav-main__list {
  width: 27%;
  display: flex;
  align-items: center;
  justify-content: "";
}
@media only screen and (max-width: 1023px) {
  .header .nav-main__list {
    flex: 1;
  }
}
.header .nav-main__item {
  font-size: 1.5rem;
  padding-bottom: 0.1rem;
  position: relative;
  border-bottom: 1px solid var(--txt-main-color);
  font-weight: 400;
}
@media only screen and (max-width: 1023px) {
  .header .nav-main__item {
    font-size: 1.2rem;
  }
}
.header .nav-main__item:first-child {
  margin-right: 2rem;
}
@media only screen and (max-width: 1023px) {
  .header .nav-main__item:first-child {
    margin-right: 1rem;
  }
}
.header .nav-main__logo {
  flex: 1;
  text-align: center;
}
@media only screen and (max-width: 1023px) {
  .header .nav-main__logo img {
    width: 13rem;
  }
}
.header .nav-main__info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header .nav-main__phone {
  color: var(--primary-color);
  display: block;
  text-align: center;
  margin-right: 2rem;
  font-size: 1.4rem;
  font-weight: 500;
}
@media only screen and (max-width: 1023px) {
  .header .nav-main__phone {
    font-size: 1.1rem;
    margin-right: 1rem;
  }
}
.header .nav-main__phone span {
  color: var(--primary-color);
  display: block;
  font-size: 1.8rem;
  font-weight: 600;
}
@media only screen and (max-width: 1023px) {
  .header .nav-main__phone span {
    font-size: 1.3rem;
  }
}

/* start header__top */
.footer {
  text-align: center;
  padding: 2rem 0;
  background-color: var(--light-dark);
}
.footer p {
  width: 80%;
  text-align: center;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

[class*=col-] {
  padding: 0 15px;
}

.col-1 {
  width: 8.3333333333%;
}

.col-2 {
  width: 16.6666666667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3333333333%;
}

.col-5 {
  width: 41.6666666667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.3333333333%;
}

.col-8 {
  width: 66.6666666667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.3333333333%;
}

.col-11 {
  width: 91.6666666667%;
}

.col-12 {
  width: 100%;
}

@media only screen and (max-width: 1023px) {
  .col-md-1 {
    width: 8.3333333333%;
  }
  .col-md-2 {
    width: 16.6666666667%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.3333333333%;
  }
  .col-md-5 {
    width: 41.6666666667%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.3333333333%;
  }
  .col-md-8 {
    width: 66.6666666667%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-10 {
    width: 83.3333333333%;
  }
  .col-md-11 {
    width: 91.6666666667%;
  }
  .col-md-12 {
    width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .col-sm-1 {
    width: 8.3333333333%;
  }
  .col-sm-2 {
    width: 16.6666666667%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.3333333333%;
  }
  .col-sm-5 {
    width: 41.6666666667%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.3333333333%;
  }
  .col-sm-8 {
    width: 66.6666666667%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-10 {
    width: 83.3333333333%;
  }
  .col-sm-11 {
    width: 91.6666666667%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
section {
  padding: 8rem 0;
}
@media only screen and (max-width: 1023px) {
  section {
    padding: 6rem 0;
  }
}
@media only screen and (max-width: 767px) {
  section {
    padding: 4rem 0;
  }
}

.welcome {
  position: relative;
  z-index: 1;
}
.welcome::before {
  content: "";
  background: url("../../assets/images-global/hippocampus-bg.png") center/cover no-repeat;
  position: absolute;
  left: 3%;
  top: 36%;
  width: 9.2rem;
  height: 13rem;
}
@media only screen and (max-width: 1023px) {
  .welcome::before {
    left: 0;
    top: 33rem;
    background-size: 80%;
  }
}
@media only screen and (max-width: 767px) {
  .welcome::before {
    left: 0;
    top: 9rem;
    background-size: 65%;
  }
}
.welcome::after {
  content: "";
  background: url("../../assets/images-global/octopus-bg.png") center/cover no-repeat;
  position: absolute;
  right: 5%;
  top: 13%;
  width: 10rem;
  height: 12rem;
}
@media only screen and (max-width: 1023px) {
  .welcome::after {
    right: 0;
    top: 10rem;
    background-size: 80%;
  }
}
@media only screen and (max-width: 767px) {
  .welcome::after {
    width: 8rem;
    right: 0;
    top: 2rem;
  }
}
.welcome__content {
  margin-top: 4rem;
}
@media only screen and (max-width: 1023px) {
  .welcome__content {
    margin-top: 3rem;
  }
}

.follow {
  position: relative;
  padding-top: 10rem;
  margin-top: -38rem;
  overflow: hidden;
  padding-bottom: 4rem;
}
@media only screen and (max-width: 1023px) {
  .follow {
    padding-top: 6rem;
    margin-top: -26rem;
    padding-bottom: 2.5rem;
  }
}
@media only screen and (max-width: 767px) {
  .follow {
    padding-top: 7rem;
    margin-top: -20rem;
  }
}
.follow::before {
  background: url("../../assets/images-global/bg-pink-top.png") no-repeat;
  background-position: top;
  background-size: auto 150px;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  z-index: -1;
}
.follow::after {
  content: "";
  position: absolute;
  top: 150px;
  left: 0;
  right: 0;
  background: url("../../assets/images-global/bg-pink.png") center/cover no-repeat;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.follow__fish1 {
  position: absolute;
  top: 20%;
  left: 10%;
}
.follow__bg-tree1 {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 12rem;
}
.follow__bg-tree2 {
  position: absolute;
  left: 0;
  top: 42%;
  width: 14rem;
}
@media only screen and (max-width: 1023px) {
  .follow__bg-tree2 {
    top: 42.5%;
  }
}
@media only screen and (max-width: 767px) {
  .follow__bg-tree2 {
    margin-top: 15rem;
  }
}
.follow-socia {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  position: relative;
}

.team {
  position: relative;
}
.team::before {
  content: "";
  background: url("../../assets/images-global/cricle-bg-big.png") no-repeat;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -24rem;
  left: 0;
  transform: translateX(-21rem);
}
@media only screen and (max-width: 1023px) {
  .team::before {
    bottom: -10rem;
    transform: translateX(-27rem);
  }
}
@media only screen and (max-width: 767px) {
  .team::before {
    display: none;
  }
}
.team::after {
  content: "";
  background: url("../../assets/images-global/cricle-bg-small.png") no-repeat;
  position: absolute;
  width: 100%;
  height: 100%;
  right: -40%;
  transform: translateX(50%);
}
@media only screen and (max-width: 767px) {
  .team::after {
    display: none;
  }
}
.team__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
  margin-top: 2rem;
}
@media only screen and (max-width: 767px) {
  .team__content {
    grid-template-columns: 100%;
    gap: 5rem;
  }
}
.team__left {
  position: relative;
}
.team__images img {
  width: 100%;
  object-fit: cover;
}

.choose {
  padding-top: 3rem;
}

.our-services {
  background-color: var(--second-bg);
}
.our-services__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 3rem;
}
@media only screen and (max-width: 767px) {
  .our-services__content {
    grid-template-columns: repeat(2, 1fr);
  }
}

.doctors {
  position: relative;
  background-image: url("../../assets/home-img/doctor-bg.png");
}
.doctors .paragraph,
.doctors .heading-secondary {
  color: var(--white);
}
.doctors__content {
  position: relative;
}
.doctors__item {
  display: none;
}

.latests__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  margin-top: 3rem;
}
@media only screen and (max-width: 767px) {
  .latests__content {
    margin-top: 2rem;
    grid-template-columns: 100%;
  }
}

.contact {
  background-color: var(--light-dark);
  margin-bottom: -5rem;
}
@media only screen and (max-width: 1023px) {
  .contact {
    margin-bottom: -4rem;
  }
}

.dentist {
  position: relative;
}
.dentist::before {
  content: "";
  background: url("../../assets/images-global/cricle-bg-big.png") no-repeat;
  position: absolute;
  left: -20%;
  top: -30%;
  width: 70%;
  height: 60%;
  z-index: -1;
}
@media only screen and (max-width: 1023px) {
  .dentist::before {
    left: -29%;
    top: -27%;
  }
}
@media only screen and (max-width: 767px) {
  .dentist::before {
    display: none;
  }
}
.dentist::after {
  content: "";
  background: url("../../assets/images-global/cricle-bg-small.png") no-repeat;
  position: absolute;
  right: -13rem;
  top: 30%;
  width: 22rem;
  height: 60%;
}
@media only screen and (max-width: 767px) {
  .dentist::after {
    display: none;
  }
}
.dentist .heading__subtitle {
  width: 70%;
}
@media only screen and (max-width: 767px) {
  .dentist .heading__subtitle {
    width: 100%;
  }
}
.dentist__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  margin-top: 3rem;
}
@media only screen and (max-width: 767px) {
  .dentist__content {
    grid-template-columns: 100%;
  }
}

.philosophy {
  background-color: wheat;
  background: url("../../assets/images-global/bg-pink-secondary.png");
  position: relative;
}
.philosophy__bg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 15rem;
}
.philosophy__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
@media only screen and (max-width: 767px) {
  .philosophy__content {
    grid-template-columns: 100%;
  }
}
.philosophy__title {
  font-family: var(--font-dancing);
  font-size: 5rem;
  color: var(--primary-color);
  margin-bottom: 2rem;
  text-transform: capitalize;
}
.philosophy__desc {
  font-size: 1.6rem;
  line-height: 1.8;
}
.philosophy__images {
  position: relative;
}
.philosophy__images::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 5px;
  left: 5px;
  border: 2px solid blue;
}
.philosophy__images img {
  width: 100%;
  object-fit: cover;
}

.our-team {
  background-color: var(--five-color);
}
.our-team__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media only screen and (max-width: 767px) {
  .our-team__content {
    grid-template-columns: 100%;
  }
}
.our-team__images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media only screen and (max-width: 767px) {
  .our-team__images {
    order: 2;
    margin-bottom: 4rem;
  }
}
.our-team__info {
  padding: 7rem 5rem;
  color: var(--white);
  position: relative;
}
@media only screen and (max-width: 767px) {
  .our-team__info {
    padding: 3rem 2rem;
  }
}
.our-team__info h3 {
  font-size: 5.8rem;
  color: var(--white);
  font-weight: 300;
  font-family: var(--font-dancing);
  margin-bottom: 3rem;
}
@media only screen and (max-width: 1023px) {
  .our-team__info h3 {
    font-size: 4.8rem;
  }
}
@media only screen and (max-width: 767px) {
  .our-team__info h3 {
    font-size: 4rem;
  }
}
.our-team__info p {
  font-size: 1.6rem;
  line-height: 1.8;
  width: 90%;
}
.our-team__bg {
  position: absolute;
  right: 5%;
  bottom: 5%;
}
@media only screen and (max-width: 1023px) {
  .our-team__bg {
    width: 8rem;
  }
}
@media only screen and (max-width: 767px) {
  .our-team__bg {
    width: 7rem;
    right: 1rem;
    bottom: 1rem;
  }
}

.technologys {
  background-color: var(--second-bg);
}
.technologys__content {
  display: grid;
  grid-template-columns: 100%;
  gap: 2rem;
  width: 70%;
}
@media only screen and (max-width: 767px) {
  .technologys__content {
    width: 100%;
    gap: 0;
  }
}

.tour__content {
  display: grid;
  grid-template-areas: "item1 item1 item1 item2 item2 item2" "item3 item3 item3 item3 item4 item4" "item3 item3 item3 item3 item5 item5" "item6 item6 item6 item7 item7 item7" "item8 item8 item9 item9 item10 item10";
  gap: 20px;
}
.tour__content img {
  width: 100%;
  height: 100%;
}
.tour-item--1 {
  grid-area: item1;
}
.tour-item--2 {
  grid-area: item2;
}
.tour-item--3 {
  grid-area: item3;
}
.tour-item--4 {
  grid-area: item4;
}
.tour-item--5 {
  grid-area: item5;
}
.tour-item--6 {
  grid-area: item6;
}
.tour-item--7 {
  grid-area: item7;
}
.tour-item--8 {
  grid-area: item8;
}
.tour-item--9 {
  grid-area: item9;
}
.tour-item--10 {
  grid-area: item10;
}

.our-doctors__content {
  margin-top: 5rem;
}
.our-doctors .doctor:not(:last-child) {
  margin-bottom: 8rem;
}
@media only screen and (max-width: 767px) {
  .our-doctors .doctor:not(:last-child) {
    margin-bottom: unset;
  }
}
.our-doctors .doctor:nth-child(even) .doctor__left {
  order: 2;
}
@media only screen and (max-width: 767px) {
  .our-doctors .doctor:nth-child(even) .doctor__left {
    order: unset;
  }
}

.pediatric {
  background-color: var(--second-bg);
}
.pediatric__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 4rem;
}
@media only screen and (max-width: 767px) {
  .pediatric__content {
    grid-template-columns: repeat(2, 1fr);
  }
}
.pediatric__content img {
  width: 100%;
}

.dental__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 7rem;
}
@media only screen and (max-width: 767px) {
  .dental__content {
    grid-template-columns: 100%;
    gap: 6rem;
  }
}

.bites {
  padding-bottom: 8rem;
}
@media only screen and (max-width: 1023px) {
  .bites {
    padding-bottom: 6rem;
  }
}
@media only screen and (max-width: 767px) {
  .bites {
    padding-bottom: 4rem;
  }
}
.bites-item:nth-child(odd) > .bites-info {
  padding: 3rem;
  padding-left: 5rem;
}
.bites-item:nth-child(even) > .bites-info {
  padding: 3rem;
  padding-left: unset;
}
.bites-item:nth-child(even) {
  flex-direction: row-reverse;
}

.patient-info {
  position: relative;
}
.patient-info::before {
  content: "";
  background: url("../../images/cricle-bg/Ellipse 108.png") no-repeat;
  position: absolute;
  left: -20%;
  top: -30%;
  width: 70%;
  height: 60%;
  z-index: -1;
}
@media only screen and (max-width: 767px) {
  .patient-info::before {
    display: none;
  }
}
.patient-info::after {
  content: "";
  background: url("../../images/cricle-bg/Ellipse 362.png") no-repeat;
  position: absolute;
  right: -13rem;
  top: 30%;
  width: 22rem;
  height: 60%;
}
@media only screen and (max-width: 767px) {
  .patient-info::after {
    display: none;
  }
}
.patient-info__content {
  margin-top: 8rem;
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
@media only screen and (max-width: 767px) {
  .patient-info__content {
    grid-template-columns: 100%;
    gap: 5rem;
  }
}

.reviews {
  background-color: var(--three-bg);
  padding-bottom: 0;
}

.quotes__header {
  font-size: 5.2rem;
  color: var(--primary-color);
  font-weight: 500;
  font-family: var(--font-dancing);
  width: 40%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 5rem;
  text-transform: capitalize;
}
@media only screen and (max-width: 767px) {
  .quotes__header {
    width: 100%;
  }
}
.quotes__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
@media only screen and (max-width: 767px) {
  .quotes__content {
    grid-template-columns: 100%;
  }
}
.quotes__content:not(:last-child) {
  margin-bottom: 3rem;
}

.our-patients {
  background-color: var(--primary-color);
}
.our-patients__header {
  text-align: center;
  color: var(--white);
  font-family: var(--font-dancing);
  margin-bottom: 5rem;
  font-size: 5.8rem;
  font-weight: 300;
}
@media only screen and (max-width: 1023px) {
  .our-patients__header {
    font-size: 4.8rem;
  }
}
@media only screen and (max-width: 1023px) {
  .our-patients__header {
    font-size: 3.8rem;
  }
}
.our-patients__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
@media only screen and (max-width: 767px) {
  .our-patients__content {
    grid-template-columns: 100%;
  }
}

.payments {
  position: relative;
  background-color: #f9f0f0;
  height: 110rem;
}
@media only screen and (max-width: 1023px) {
  .payments {
    height: 105rem;
  }
}
@media only screen and (max-width: 767px) {
  .payments {
    height: 142rem;
  }
}
.payments__bg {
  transform: rotate(180deg);
  margin-top: -3rem;
}
@media only screen and (max-width: 767px) {
  .payments__bg {
    margin-top: -1.5rem;
  }
}
.payments__header {
  position: relative;
  background: url("../../assets/images-global/office.png") center/cover no-repeat;
  padding: 8rem 0 14rem;
}
.payments__header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(48, 116, 184, 0.8);
}
.payments .heading {
  position: relative;
  z-index: 99;
}
.payments .heading .heading-secondary,
.payments .heading .paragraph {
  color: var(--white);
}
.payments__content {
  position: relative;
  margin-top: -10rem;
}

.locations {
  background-color: var(--three-bg);
}
@media only screen and (max-width: 767px) {
  .locations {
    padding-top: 8rem;
  }
}

.contact-us {
  margin-top: 8rem;
}
@media only screen and (max-width: 1023px) {
  .contact-us {
    margin-top: 6rem;
  }
}
@media only screen and (max-width: 1023px) {
  .contact-us {
    margin-top: 4rem;
  }
}
.contact-us__header {
  padding-bottom: 18rem;
}
@media only screen and (max-width: 767px) {
  .contact-us__header {
    padding-bottom: 33rem;
  }
}
.contact-us__content {
  background: url("../../assets/contact-us-img/contact-us-bg.png") no-repeat;
  background-size: cover;
  height: 55rem;
}
@media only screen and (max-width: 767px) {
  .contact-us__content {
    background: unset;
  }
}
@media only screen and (max-width: 767px) {
  .contact-us--pb {
    margin: unset;
    padding-bottom: 4rem;
  }
}
@media only screen and (max-width: 767px) {
  .contact-us--map {
    top: 4rem;
  }
}

.form-container {
  position: relative;
  top: -14rem;
  width: 89rem;
  margin: 0 auto;
  height: 65rem;
}
@media only screen and (max-width: 1023px) {
  .form-container {
    width: 90%;
  }
}
@media only screen and (max-width: 767px) {
  .form-container {
    width: 100%;
    top: -33rem;
    height: 88rem;
  }
}
.form-container__form-bg1 {
  position: absolute;
  bottom: 0;
  height: 100%;
  width: 100%;
}
@media only screen and (max-width: 767px) {
  .form-container__form-bg1 {
    overflow: hidden;
  }
}
.form-container__form-bg1 img {
  height: 100%;
  width: 100%;
  object-fit: fill;
}
@media only screen and (max-width: 767px) {
  .form-container__form-bg1 img {
    height: 116%;
  }
}
.form-container__form-bg2 {
  position: absolute;
  bottom: 0;
  height: 20.5rem;
  width: 100%;
}
@media only screen and (max-width: 767px) {
  .form-container__form-bg2 {
    height: 18rem;
  }
}
.form-container__form-bg2 img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.form-contact-us {
  position: absolute;
  top: 5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 65rem;
}
@media only screen and (max-width: 1023px) {
  .form-contact-us {
    width: 75%;
  }
}
@media only screen and (max-width: 1023px) {
  .form-contact-us {
    top: 4rem;
  }
}

/*# sourceMappingURL=style.css.map */
