// ========= section dentist==========

.dentist {
    position: relative;
    &::before {
        content: "";
        background: url('../../assets/images-global/cricle-bg-big.png') no-repeat;
        position: absolute;
        left: -20%;
        top: -30%;
        width: 70%;
        height: 60%;
        z-index: -1;
        @include tablet {
            left: -29%;
            top: -27%;
        }
        @include mobile {
            display: none;
        }
    }
    &::after {
        content: "";
        background: url('../../assets/images-global/cricle-bg-small.png') no-repeat;
        position: absolute;
        right: -13rem;
        top: 30%;
        width: 22rem;
        height: 60%;
        @include mobile {
            display: none;
        }
    }
    .heading__subtitle {
        width: 70%;
        @include mobile {
            width: 100%;
        }
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
        gap: 4rem;
        margin-top: 3rem;
        @include mobile {
            grid-template-columns: 100%;
        }
    }
}
// =========end section dentist==========
// ========= section philosophy ==========

.philosophy {
    background-color: wheat;
    background: url('../../assets/images-global/bg-pink-secondary.png');
    position: relative;
    &__bg {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 15rem;
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 4rem;
        @include mobile {
            grid-template-columns: 100%;
        }
    }
    &__title {
        font-family: var(--font-dancing);
        font-size: 5rem;
        color: var(--primary-color);
        margin-bottom: 2rem;
        text-transform: capitalize;
    }
    &__desc {
        font-size: 1.6rem;
        line-height: 1.8;
    }
    &__images {
        position: relative;
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 5px;
            left: 5px;
            border: 2px solid blue;
        }
        img {
            width: 100%;
            object-fit: cover;
        }
    }
}

// ========= end section philosophy ==========
// ========= section our-team==========

.our-team {
    background-color: var(--five-color);
    &__content {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        @include mobile {
            grid-template-columns: 100%;
        }
    }
    &__images {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @include mobile {
            order: 2;
            margin-bottom: 4rem;
        }
    }
    &__info {
        padding: 7rem 5rem;
        color: var(--white);
        position: relative;
        @include mobile {
            padding: 3rem 2rem;
        }
        h3 {
            font-size: 5.8rem;
            color: var(--white);
            font-weight: 300;
            font-family: var(--font-dancing);
            margin-bottom: 3rem;
            @include tablet {
                font-size: 4.8rem;
            }
            @include mobile {
                font-size: 4rem;
            }
        }
        p {
            font-size: 1.6rem;
            line-height: 1.8;
            width: 90%;
        }
    }
    &__bg {
        position: absolute;
        right: 5%;
        bottom: 5%;
        @include tablet {
            width: 8rem;
        }
        @include mobile {
            width: 7rem;
            right: 1rem;
            bottom: 1rem;
        }
    }
}

// =========end section our-team==========
// ========= section technologys ==========

.technologys {
    background-color:var(--second-bg);
    &__content {
        display: grid;
        grid-template-columns: 100%;
        gap: 2rem;
        width: 70%;
        @include mobile {
            width: 100%;
            gap:0;
        }
    }
}
// ========= end section technologys ==========
// ========= section tour ==========

.tour {
    &__content {
        display: grid;
        grid-template-areas:
        'item1 item1 item1 item2 item2 item2'
        'item3 item3 item3 item3 item4 item4'
        'item3 item3 item3 item3 item5 item5'
        'item6 item6 item6 item7 item7 item7'
        'item8 item8 item9 item9 item10 item10';
        gap: 20px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &-item--1 {
        grid-area: item1;
    }
    &-item--2 {
        grid-area: item2;
    }
    &-item--3 {
        grid-area: item3;
    }
    &-item--4 {
        grid-area: item4;
    }
    &-item--5 {
        grid-area: item5;
    }
    &-item--6 {
        grid-area: item6;
    }
    &-item--7 {
        grid-area: item7;
    }
    &-item--8 {
        grid-area: item8;
    }
    &-item--9 {
        grid-area: item9;
    }
    &-item--10 {
        grid-area: item10;
    }
}

// ========= end section tour ==========
